<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/animaitontestbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimationTest"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <com.example.specialeffectsandroid.animation.MyAnimView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>