<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:id="@+id/linear"
  >
  	<TextView
		android:id="@+id/text_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:layout_marginTop="5dip"
		android:gravity="center"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="#000000"
		/>
 	<com.example.specialeffectsandroid.scrollscreen.FriendlyScrollView
 		android:id="@+id/scroll"
 		android:layout_width="fill_parent"
 		android:layout_height="fill_parent"
 		android:layout_marginBottom="5dip"
 		android:fadeScrollbars="true"
 		>
	 	<TextView
			android:id="@+id/text_detail"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:lineSpacingMultiplier="1.3"
			android:textSize="18sp"
			android:textColor="#000000"
			android:singleLine="false"
			/>
	</com.example.specialeffectsandroid.scrollscreen.FriendlyScrollView>		
</LinearLayout>
