<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateDrawable="@drawable/frame_loading" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/rotate_loading_360"
                    android:indeterminateDuration="1800" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/rotate_loading_github"
                    android:indeterminateDuration="1800" />
            </LinearLayout>

            <com.example.specialeffectsandroid.customloading.CustomClipLoading
                android:id="@+id/clipid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="start" />

                <com.example.specialeffectsandroid.customloading.ProgressWheel
                    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/progress_bar_one"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    ProgressWheel:barColor="#222"
                    ProgressWheel:barLength="30dp"
                    ProgressWheel:barWidth="6dp"
                    ProgressWheel:delayMillis="75"
                    ProgressWheel:rimColor="#4000"
                    ProgressWheel:rimWidth="2dp"
                    ProgressWheel:spinSpeed="20dp"
                    ProgressWheel:textColor="#222222"
                    ProgressWheel:textSize="14sp" />

                <com.example.specialeffectsandroid.customloading.ProgressWheel
                    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/progress_bar_two"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    ProgressWheel:barColor="#339BB9"
                    ProgressWheel:barWidth="4dp"
                    ProgressWheel:rimColor="#44000000"
                    ProgressWheel:rimWidth="4dp"
                    ProgressWheel:spinSpeed="3dp"
                    ProgressWheel:text="click"
                    ProgressWheel:textColor="#222222"
                    ProgressWheel:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_start2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="start" />

                <!-- default style -->

                <com.example.specialeffectsandroid.customloading.PieProgress
                    xmlns:PieProgress="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pie_progress1"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <!-- custom style -->

                <com.example.specialeffectsandroid.customloading.PieProgress
                    xmlns:PieProgress="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pie_progress2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    PieProgress:backgroundColor="#FF4444"
                    PieProgress:foregroundColor="#339BB9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.example.specialeffectsandroid.customloading.LoadingView
                    android:id="@+id/loadView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:loadingText="加载中..." />
            </LinearLayout>

            <Button
                android:id="@+id/btn_start3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="start" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallPulse" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallGridPulse" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallClipRotate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallClipRotatePulse" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="SquareSpin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallClipRotateMultiple" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallPulseRise" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallRotate" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="CubeTransition" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallZigZag" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallZigZagDeflect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallTrianglePath" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallScale" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="LineScale" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="LineScaleParty" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallScaleMultiple" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallPulseSync" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallBeat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="LineScalePulseOut" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="LineScalePulseOutRapid" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallScaleRipple" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallScaleRippleMultiple" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallSpinFadeLoader" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="LineSpinFadeLoader" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="TriangleSkewSpin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="Pacman" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="BallGridBeat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <com.example.specialeffectsandroid.customloading.collect.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicator="SemiCircleSpin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>