<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	     
	    <com.example.specialeffectsandroid.homelcenterr.HomeLeftLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:id="@+id/homeLeft">
	        
	    </com.example.specialeffectsandroid.homelcenterr.HomeLeftLayout>
	    
	    <com.example.specialeffectsandroid.homelcenterr.HomeRightLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:id="@+id/homeRight">
	        
	    </com.example.specialeffectsandroid.homelcenterr.HomeRightLayout>
	    
		<com.example.specialeffectsandroid.homelcenterr.HomeCenterLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:id="@+id/homeCenter">
	    
	        <com.example.specialeffectsandroid.homelcenterr.HomeCenterChildLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent" >
	        </com.example.specialeffectsandroid.homelcenterr.HomeCenterChildLayout>
	    
	    </com.example.specialeffectsandroid.homelcenterr.HomeCenterLayout>
	    
	</FrameLayout>
    

</LinearLayout>