<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <com.example.specialeffectsandroid.refreshlist.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res/com.example.specialeffectsandroid"
        android:id="@+id/chatlv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/lv1"
        android:fadingEdge="none"
        android:listSelector="@color/lv1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbars="none"
        ptr:mode="both" >
    </com.example.specialeffectsandroid.refreshlist.PullToRefreshGridView>

</RelativeLayout>